# MySearch

./: .gitignore  MySearch.csproj  MySearch.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  HttpService.cs  IRequester.cs  IService.cs  ParseResponseStruct.cs  Parser.cs  SearchSystemsRequester.cs
DbProviders/: DbProvider.cs  FakeDbProvider.cs  SearchContext.cs
Interfaces/: IDbProvider.cs  IRequester.cs
Migrations/: 20190908113752_InitialCreate.Designer.cs  20190908113752_InitialCreate.cs  20190910005706_Add_RequestParameters_and_ResponseType.Designer.cs  20190910005706_Add_RequestParameters_and_ResponseType.cs  20190910024549_Add_RequestHeaders.Designer.cs  20190910024549_Add_RequestHeaders.cs  20190910151533_deleteType.Designer.cs  20190910151533_deleteType.cs  20190910151802_addType.Designer.cs  20190910151802_addType.cs  20190910195541_renameRootElement.Designer.cs  20190910195541_renameRootElement.cs  20190910200319_AddIsDisableEngine.Designer.cs  20190910200319_AddIsDisableEngine.cs  INSERT_DATA_TO_DB.sql  SQLQuery1.sql  SQLQuery2.sql  SearchContextModelSnapshot.cs
Models/: DbEditor.cs  ErrorViewModel.cs  FakeDbEditor.cs  IDbEditor.cs  ParsedResponse.cs  RequestHeader.cs  RequestsParameter.cs  ResponseType.cs  SearchContext.cs  SearchEngine.cs  SearchRequest.cs  SearchResult.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MySearch20190930022225 - Web Deploy.pubxml
Services/: ParseService.cs  SearchSystemsRequester.cs
Views/: _ViewImports.cshtml
Views/Home/: History.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _SearchForm.cshtml  _SearchResults.cshtml
XUnitTestProject/: HomeController_UnitTests.cs  HttpService_UnitTests.cs  Parser_UnitTests .cs  SearchSystemsRequester_UnitTests.cs  XUnitTestProject.csproj
XUnitTestProject/testData/: BingResponse.txt  XElement1.xml  XElement2.xml  googleResponse.txt  yandexResponse1.xml  yandexResponse2.xml
wwwroot/css/: site.css
